# CursoC-

./: procdimientos ingresos.sql  procedimiento listar_rol.sql  procedimiento_existe_categoria.sql  procedimientos personas.sql  procedimientos usuarios.sql  procedimientos venta.sql  procedimientos_articulo.sql  procedimientos_categoria.sql  trigger actualizar stock.sql  vaciar la Bse de datos.txt
sistema/: sistema.sln
sistema/Sistema.Datos/: Conexion.cs  DArticulo.cs  DCategoria.cs  DIngreso.cs  DPersona.cs  DRol.cs  DUsuario.cs  DVenta.cs  Sistema.Datos.csproj
sistema/Sistema.Datos/Properties/: AssemblyInfo.cs
sistema/Sistema.Entidades/: Ingreso.cs  Sistema.Entidades.csproj  Venta.cs  articulo.cs  categoria.cs  persona.cs  usuario.cs
sistema/Sistema.Entidades/Properties/: AssemblyInfo.cs
sistema/Sistema.Negocio/: NArticulo.cs  NCategoria.cs  NIngreso.cs  NPersona.cs  NRol.cs  NUsuario.cs  NVenta.cs  Sistema.Negocio.csproj
sistema/Sistema.Negocio/Properties/: AssemblyInfo.cs
sistema/Sistema.Presentacion/: FrmArticulo.cs  FrmCategoria.Designer.cs  FrmCategoria.cs  FrmCliente.cs  FrmConsulta_VentaFechas.Designer.cs  FrmConsulta_VentaFechas.cs  FrmIngreso.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmProveedor.cs  FrmRol.cs  FrmUsuario.cs  FrmVenta.Designer.cs  FrmVenta.cs  FrmVista_ClienteVenta.Designer.cs  FrmVista_ClienteVenta.cs  FrmVista_ClienteVenta.resx  FrmVista_Proveedoringreso.Designer.cs  FrmVista_Proveedoringreso.cs  Program.cs  Sistema.Presentacion.csproj  Variables.cs  frmArticulo.Designer.cs  frmCliente.Designer.cs  frmIngreso.Designer.cs  frmIngreso.resx  frmLogin.Designer.cs  frmProveedor.Designer.cs  frmProveedor.resx  frmRol.Designer.cs  frmUsuario.Designer.cs  frmUsuario.resx
sistema/Sistema.Presentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
sistema/Sistema.Presentacion/Properties/PublishProfiles/: FolderProfile.pubxml
sistema/Sistema.Presentacion/Reportes/: DsSistema.Designer.cs  DsSistema.xsd  DsSistema.xss  FrmReporteArticulo.Designer.cs  FrmReporteArticulo.cs  FrmReporteArticulo.resx  FrmReporteComprobanteVenta.Designer.cs  RptArticulos.rdlc  RptComprobanteVenta.rdlc
sistema/sistema/: sistema.csproj
